{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Pathways",
    "icon": "./assets/images/icon.png",
    "version": "0.0.1",
    "slug": "pathways",
    "ios": {
      "bundleIdentifier": "org.peacegeeks.pathways"
    },
    "android": {
      "package": "org.peacegeeks.pathways"
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*",
      "node_modules/native-base/Fonts"
    ]
  }
}